<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
  </head>
<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: purple;
  color: rgb(255, 255, 255);
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "funfact" */
.funfact {
  background-color:rgb(136, 0, 255);
  color: white;
padding: 10px;
} 


cite { 
  font-style: italic;
}
  address { 
  display: block;
  font-style: italic;
}



table,th,td { 
    border: 1px solid black;
    border-collapse: collapse;
   
     
     
   }
   
   th,td {
   border: 3px solid black;
   border-collapse: collapse;
     text-align: left;
     background-color: aliceblue;
   }
   
   th {
   background-color: blueviolet;
   color: aliceblue;
   }

   * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<!-- An element with a unique id -->
<h1 id="myHeader">About Me</h1>

<!-- Multiple elements with same class -->
<h2 class="funfact">Likes and Dislikes</h2>
<table width="100%">
    <tr>
        <th style="text-align: center;">Likes</th>
        <td>
            <ul>
                <li>Dogs</li>
                <li>Art</li>
                <li>Exploring</li>
            </ul>
        </td>

        <th style="text-align: center;">Dislikes</th>
        <td>
            <ul>
                <li>Heights</li>
                <li>Insomnia</li>
                <li>Loud noises</li>
            </ul>
        </td>
    </tr>
</table>
<h2 class="funfact">Background</h2>
<p><b>This is a bit about my family.</b></p>
   
   <table width="100%">
    <tr2>
        <th colspan="3", align="center">Katelynns Family</th>
        </tr2>
     <tr>
     <th width="40">Name</th>
     <th width="40">Role</th>
     <th width="10">Place of birth</th>
     </tr>
     <tr>
     <td>Katelynn Caceres</td>
     <td>Student</td>
     <td>Canada</td>
     </tr>

     <tr>
        <td>Krystina Laskowski</td>
        <td>Mother, Administration Manager</td>
        <td>Canada</td>
   
        </tr>
        <tr>
        <td>Christian Caceres</td>
        <td>Father, Inventory Controler</td>
        <td>Chile</td>
        </tr>
        <tr>
            <td>Lily</td>
            <td>Dog, Cocker Spaniel</td>
            <td>Canada</td>
            </tr>

            <tr>
            <td>Lucy</td>
            <td>Dog, Huskey-Pitbull-Chihuahua</td>
            <td>Canada</td>
            </tr>
   </tr>
   
</table>
<div class="row">
    <div class="column">
        <img src="familyphoto1.png" alt="family" style="width:100%">
    </div>
    <div class="column">
        <img src="Familyphoto2.png" alt="family" style="width:100%">
    </div>
    <div class="column">
      <img src="familyphoto3.png" alt="family" style="width:100%">
    </div>
  </div>
<h2 class="funfact">Favourite Quote</h2>
<blockquote cite="https://www.jarodkanderson.com/"><i>
    "The fossil is not the bones of the animal.The fossil is the stone’s memory of the bones of the animal.
And that’s a poetry older than words."</i>
<footer>-Anderson, Jarod. "Fossil". Field Guide to the Haunted Forest</footer>
    </blockquote>

<h2 class="funfact">Favourite Video</h2>
<center>
  <p><cite>Fear of Depths</cite> by Jacob Geller. released on April,10, 2020.</p>
  <div>
<a href="https://www.youtube.com/watch?v=7MOKTU9tCbw" target="_blank">Fear of Depths</a><br>
<video width="1000" controls>
    <source src="Fear of Depths.mp4" type="video/mp4"
</video>
</center>
</div>
<h2 class="funfact">Top 10 Songs</h2>
<aside> I also <strong>enjoy</strong> Bjork's music but my Favourite songs from her do not have school appropriate music videos and I have trouble ranking her music because it's so good!<br><br>
<center><img src="Bjork_Post.png" alt="bjorktime" style="height: 225px;"></center>
</aside>
<nav>
  <ol>
      <li>They Might Be Giants: <a href="https://www.youtube.com/watch?v=-GiCfqQEEwk&list=RD-GiCfqQEEwk&start_radio=1">Put Your Hand Inside The Puppet Head</a></li>
      <li>Siouxsie And The Banshees: <a href="https://www.youtube.com/watch?v=M6rrTROoZIw">Dear Prudence</a></li>
      <li>Siouxsie And The Banshees: <a href="https://www.youtube.com/watch?v=4nAON-MwUPY">The Passenger</a></li>
      <li>They Might Be Giants: <a href="https://www.youtube.com/watch?v=VlGNm7_dvz4">You're On Fire</a></li>
      <li>They Might Be Giants: <a href="https://www.youtube.com/watch?v=vn_or9gEB6g">Birdhouse in Your soul</a></li>
      <li>Siouxsie And The Banshees: <a href="https://www.youtube.com/watch?v=wsOHvP1XnRg">Cities in Dust</a></li>
      <li>They Might Be Giants: <a href="https://www.youtube.com/watch?v=R7EaBzYO154">I am alone</a></li>
      <li>Paul Williams: <a href="https://www.youtube.com/watch?v=TJkt5l8H3JU">Somebody Super Like you</a></li>
      <li>Paul Williams <a href="https://www.youtube.com/watch?v=6Qjtj9lliXU">Old Fashioned Love Song</a></li>
      <li>They Might Be Giants: <a href="https://www.youtube.com/watch?v=nb6CDTkUfbY">The Statue Got Me High</a></li>
  </ol>
</nav>


<h2 class="funfact">Contact Me</h2>
<address>
    Written by Katelynn Caceres.<br> 
    Contact at:
    <a href="mailto:kcaceres0612@gmail.com">Email</a><br>
    FakeAddress 975, Wonderland<br>
    Canada
    </address>
    <footer>&copy; Katelynn Caceres 2024 </footer>
</body>
</html>

